<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>エラーページ</title>
</head>
<body>
	<h1>エラーが発生しました。</h1>
	<p>お手数ですが、しばらくしてからアクセスし直してください。</p>
	<a href="./index.php">インデックスに戻る。</a>
</body>
</html>