<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="result">pタグの文字列です</p>
    <input type="button" value="取得" onclick="show();">
    <script>
		function show() {
			var result = document.getElementById('result');
			//console.log(result.innerText);
			var nowDate = new Date();
			result.innerText = nowDate.toLocaleTimeString();
		}
    </script>
</body>
</html>