<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlideShow</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="image_box">
            <img id="main_image" src="images/image1.jpg">
        </div>

        <ul id="thumbnails">
            <!-- <li><img class="thumbnail_image" src="images/image1.jpg" data-image="image1.jpg" data-index="0" ></li>
            <li><img class="thumbnail_image" src="images/image2.jpg" data-image="image2.jpg" data-index="1" ></li>
            <li><img class="thumbnail_image" src="images/image3.jpg" data-image="image3.jpg" data-index="2" ></li>
            <li><img class="thumbnail_image" src="images/image4.jpg" data-image="image4.jpg" data-index="3" ></li>
            <li><img class="thumbnail_image" src="images/image5.jpg" data-image="image5.jpg" data-index="4" ></li> -->
        </ul>

        <div class="toolbar">
            <div class="nav">
                <div id="prev"><<</div>
                <span id="page"> </span>
                <div id="next">>></div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>