<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<input type="button" id="btn" value="イベント発生">
	<script>
		window.onload = function(){
			var e = document.getElementById('btn');
			e.addEventListener('click' , function(){
				console.log('イベント発生1');
			});

			e.addEventListener('click', function(){
				alert('イベント発生2');
			});
		}
	</script>
</body>
</html>