<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<input type="button" value="クリック" onclick="buttonClick();">
	<script>
		function buttonClick(){
			console.log('イベント発生');
		}
	</script>
</body>
</html>