<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.mystyle {
			border: solid green;
			font-size: 48px;
		}
	</style>
</head>
<body>
	<p>jQueryの練習</p>
	<p><a href="http://google.com" data-sitename="google">Google</a></p>
	<p><a href="https://yahoo.co.jp">Yahoo</a></p>
	<p><a href="http://dotinstall.com">Dotinstall</a></p>
	<ul id="main">
		<li>0</li>
		<li class="item">1</li>
		<li class="item">2</li>
		<li>3
			<ul id="sub">
				<li>3-0</li>
				<li>3-1</li>
				<li class="item">3-2</li>
				<li class="item">3-3</li>
				<li>3-4</li>
			</ul>
		</li>
	</ul>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(function (){
			// フィルタ
			// :eq()
			// :gt(), :lt()
			// :even, :onloadeddata
			// :contains()
			// :first
			// :end

			// メソッド
			// parent(),children()
			// nest(),prev()
			// siblings()

			// 属性セレクタ
			// =
			// != 
			// *= 含む
			// ^= 始まる
			// $= 	終わる
			// $('a[href $="jp"]').css('background','red');

			// $('p').css('color','red').css('background','blue');
			// console.log($('p').css('color'));

			// addClass removeClass
			// $('p').addClass('mystyle');

			// attr
			// $('a').attr('href','http://google.co.jp');
			// console.log($('a').attr('href'));

			// // data
			// $('a').data('sitename','null');
			// console.log($('a').data('sitename'));

			// text　テキストのみ
			// html　タグを含むテキスト
			// val　フォームタグの値
			// empty タグの中身消去
			// remove タグと中身消去
			// $('p').text('just changed');
			// $('p').html('<a href="http">click me!</a>');

			// before,after
			// prepend, append
			var li = $('<li>').text('just added');
			// $('ul > li:eq(2)').after(li);
			// $('ul').append(li);
			li.appendTo($('ul'));
			
			
		});
	</script>
</body>
</html>