﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-style-type" content="text/css" />

		<title>小倉百人一首</title>

		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			function turn(card)
			{

				if(card=="card01")
				{
					msg="わが衣手（ころもで）は 露（つゆ）にぬれつつ <br/>天智天皇";
				}
				else if(card=="card02")
				{
					msg="衣干（ころもほ）すてふ天（あま）の香具山（かぐやま）<br/>持統天皇";
				}

				document.getElementById(card).innerHTML = msg;
				document.getElementById(card).style.color = "#f00";
			}
			function back(card)
			{
				if(card=="card01")
				{
					msg="秋（あき）の田（た）の かりほの庵（いほ）の 苫（とま）をあらみ";
				}
				else if(card=="card02")
				{
					msg="春過（はるす）ぎて 夏来（なつき）にけらし白妙（しろたへ）の";
				}

				document.getElementById(card).innerHTML = msg;
				document.getElementById(card).style.color = "#000";

			}
		</script>
	</head>
	<body>	
		<div id="wrap">
			<h1>小倉百人一首</h1>
			<div id="kaminoku">
				<p id="card01" onclick="turn('card01');" onmouseout="back('card01');">秋（あき）の田（た）の かりほの庵（いほ）の 苫（とま）をあらみ</p>
				<p id="card02" onclick="turn('card02');" onmouseout="back('card02');">春過（はるす）ぎて 夏来（なつき）にけらし白妙（しろたへ）の</p>
				<p>あしびきの 山鳥（やまどり）の尾（を）の しだり尾（を）の</p>
				<p>田子（たご）の浦（うら）に うち出（い）でて見（み）れば 白妙（しろたへ）の</p>
				<p>奥山（おくやま）に 紅葉踏（もみぢふ）み分（わ）け 鳴（な）く鹿（しか）の</p>
				<p>鵲（かささぎ）の 渡（わた）せる橋（はし）に 置（お）く霜（しも）の</p>
				<p>天（あま）の原（はら） ふりさけ見（み）れば 春日（かすが）なる</p>
				<p>わが庵（いほ）は 都（みやこ）の辰巳（たつみ） しかぞ住（す）む</p>
				<p>花（はな）の色（いろ）は 移（うつ）りにけりな いたづらに</p>
				<p>これやこの 行（い）くも帰（かへ）るも別（わか）れては</p>
				<p>わたの原（はら） 八十島（やそしま）かけて 漕（こ）ぎ出（い）でぬと</p>
				<p>天（あま）つ風（かぜ） 雲（くも）の通（かよ）ひ路（ぢ） 吹（ふ）き閉（と）ぢよ</p>
				<p>筑波嶺（つくばね）の 峰（みね）より落（お）つる 男女川（みなのがは）</p>
				<p>陸奥（みちのく）の しのぶもぢずり 誰（たれ）ゆゑに</p>
				<p>君（きみ）がため 春（はる）の野（の）に出（い）でて 若菜摘（わかなつ）む</p>
				<p>立（た）ち別（わか）れ いなばの山（やま）の 峰（みね）に生（お）ふる</p>
				<p>ちはやぶる 神代（かみよ）も聞（き）かず 竜田川（たつたがは）</p>
				<p>住（すみ）の江（ゑ）の 岸（きし）に寄（よ）る波（なみ） よるさへや</p>
				<p>難波潟（なにはがた） 短（みじか）き蘆（あし）の ふしの間（ま）も</p>
				<p>わびぬれば 今（いま）はたおなじ 難波（なには）なる</p>
				<p class="setsumei">
					100人の歌人の和歌を、一人一首ずつ選んでつくった秀歌撰（詞華集）。中でも、藤原定家が京都・小倉山の山荘で選んだとされる小倉百人一首（おぐら ひゃくにん いっしゅ）は歌がるたとして広く用いられ、通常、百人一首といえば小倉百人一首を指すまでになった。
				</p>
			</div>
		</div>
	</body>
</html>
