<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li id="oldList">古い要素です</li>
	</ul>

	<input type="button" value="置換" onclick="replace();">

	<script>
		function replace(){
			// 空のli要素を作成
			var newList = document.createElement('li');
			// 生成したノードにid属性"newList"を付与
			newList.setAttribute('id','newList');
			// テキストノードを生成
			var newText = document.createTextNode('新しい要素です');
			// 生成したテキストノードを空のli要素の子ノードとして追加
			newList.appendChild(newText);
			// 置換前の変数oldListの参照を変数oldListに代入
			var oldList = document.getElementById('oldList');
			//親ノード(ul)の参照を変数parentNodeに代入
			var parentNode = oldList.parentNode;
			// 既存ノードoldListを新規に生成したli要素newListを置換
			parentNode.replaceChild(newList,oldList);
		}	
	</script>
</body>
</html>