<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		<li>要素1</li>
		<li>要素2</li>
		<li>要素3</li>
		<li>要素4</li>
		<li>要素5</li>
	</ul>

	<input type="button" value="削除" onclick="remove();">
	<script>
		function remove(){
			var parentElement = document.getElementById('list');
			var lists = parentElement.getElementsByTagName('li');
			var removeIndex = lists.length - 1;
			parentElement.removeChild(lists[removeIndex]);
		}
	</script>
</body>
</html>