<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>丁半ゲーム</title>
		<meta charset="utf-8">
		<style type="text/css">
			input[type="submit"] {
				font-size: 1.1em;
			}
		</style>
	</head>
	<body>
		<h1>丁半ゲーム</h1>
		<form action="chohan.php" method="post">

			<!-- 丁か半をラジオボタンで選択 -->
			<input type="radio" name="chohanVal" value="0"/>
			<label>丁</label>
			<input type="radio" name="chohanVal" value="1"/>
			<label>半</label>
			<p>丁半を選択して下さい！</p>

			<input type="submit" name="submit" value="勝負"/>
			<input type="submit" name="reset" value="リセット"/>
		</form>
	</body>
</html>