<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Webフォントの利用</title>
	<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Gamja+Flower');

		p{
			font-weight: normal;
			font-size: 36px;
		}

		.font_sample1{
			font-family: "Hannari";
		}

		.font_sample2{
			font-family: 'Gamja Flower', cursive;
		}
	</style>
</head>
<body>
	<p>ただのフォントのサンプルです。</p>
	<p class="font_sample1">WEBフォントのサンプル１です。</h1>
	<p class="font_sample2">Webフォントのサンプル2です。</p>
</body>
</html>