<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>顧客登録画面</title>
		<style type="text/css">
			html,body,table,tr,th,td,h1,p,div{
				margin: 0;
				padding: 0;
			}
			*{
				color: #333;
			}
			h1{
				text-align: center;
				margin: 10px;
			}
			p{
				margin: 10px 0;
			}
			input[type="text"],
			input[type="password"]{
				width: 300px;
			}
			input[type="submit"]{
				background: #fff;
				border: solid 2px #191970;
				color: #191970;
				font-size: 20px;
				padding: 10px 30px;
				border-radius: 5px;
			}
			input[type="submit"]:hover{
				background: #191970;
				color: #fff;
				cursor: pointer;
			}
			input[type="reset"]{
				border: none;
				background: transparent;
				text-decoration: underline;
			}
			input[type="reset"]:hover{
				color: crimson;
				cursor: pointer;
			}
			sup{
				color: crimson;
			}
			table{
				width: 100%;
				border-collapse: collapse;
			}
			tr{
				padding: 2px 5px;
			}
			th{
				background: #E0FFFF;
				border: solid 1px #333;
				text-align: right;
				padding-right: 10px;
				width: 200px;
			}
			td{
				border: dotted 1px #333;
				padding-left: 10px;

			}
			#wrapper{
				width: 600px;
				margin: 0 auto;
			}
			.buttonBox{
				text-align: center;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<h1>顧客情報入力画面</h1>
			<p><sup>*</sup>は必須項目です。</p>
			<form action="regist.html" method="post">
				<table>
					<tr>
						<th>ユーザーID<sup>*</sup></th>
						<td><input type="text" name="id" placeholder="8文字以上の英数字" required></td>
					</tr>
					<tr>
						<th>パスワード<sup>*</sup></th>
						<td><input type="password" name="pass" placeholder="8文字以上の英数字" required></td>
					</tr>
					<tr>
						<th>パスワード（確認）<sup>*</sup></th>
						<td><input type="password" name="checkpass" placeholder="もう一度入力してください" required></td>
					</tr>
					<tr>
						<th>氏名（漢字）<sup>*</sup></th>
						<td><input type="text" name="name" required></td>
					</tr>
					<tr>
						<th>氏名（フリガナ）<sup>*</sup></th>
						<td><input type="text" name="furigana" required></td>
					</tr>
					<tr>
						<th>生年月日<sup>*</sup></th>
						<td>
							<select name="year" required>
								<option value="">未選択です</option>
								<option value="1990">1990</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2011</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
							</select>年
							<select name="month" required>
								<option value="">未選択です</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>月
							<select name="day" required>
								<option value="">未選択です</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">12</option>
								<option value="12">13</option>
								<option value="13">14</option>
								<option value="14">15</option>
								<option value="15">16</option>
								<option value="16">17</option>
								<option value="17">18</option>
								<option value="18">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>日
						</td>
					</tr>
					<tr>
						<th>性別<sup>*</sup></th>
						<td>
							<input type="radio" name="seibetsu" value="0" checked>男性
							<input type="radio" name="seibetsu" value="1">女性
						</td>
					</tr>
					<tr>
						<th>郵便番号<sup>*</sup></th>
						<td>〒<input type="text" name="zipcode" placeholder="半角で入力してください" maxlength="7" required></td>
					</tr>
					<tr>
						<th>住所１<sup>*</sup></th>
						<td><input type="text" name="address1" placeholder="都道府県" required></td>
					</tr>
					<tr>
						<th>住所２<sup>*</sup></th>
						<td><input type="text" name="address2" placeholder="市区町村" required></td>
					</tr>
					<tr>
						<th>住所３<sup>*</sup></th>
						<td><input type="text" name="address3" placeholder="町名（番地）" required></td>
					</tr>
					<tr>
						<th>住所４</th>
						<td><input type="text" name="address4" placeholder="建物名（ビル名）"></td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td><input type="text" name="telphone"></td>
					</tr>
					<tr>
						<th>携帯電話</th>
						<td><input type="text" name="selphone"></td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td><input type="text" name="email"></td>
					</tr>
				</table>
				<div class="buttonBox">
					<input type="submit" value="登録">
					<input type="reset" value="入力内容をリセット">
				</div>
			</form>
		</div>
		<!-- #wrapper end -->
	</body>
</html>