<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>WB22 課題6</title>

	<link href='http://fonts.googleapis.com/css?family=Kosugi+Maru' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sawarabi+Mincho' rel='stylesheet' type='text/css'>

	<style>
		body {
			line-height: 1.5em;
		}

		h2 {
			font-family: "Kosugi Maru", cursive;
		}

		h3 {
			font-family: "Kosugi Maru", cursive;
		}

		.waku {
			padding: 2px;
			margin: 10px;
			background-color: #e0e0e0;
			font-family: "Sawarabi Mincho", cursive;
		}
	</style>
</head>

<body>

	<h2>課題6（訓練）　Webフォントを利用する</h2>

	<ol>
		<li>
			<h3>内容</h3>
		</li>
		<p class="waku">
			Webサービスでは、ブラウザ上に様々な情報を表示するが、Windows、MacOSなど、各OS毎の固有のフォントで情報を表示した場合には、それぞれのOSの持つフォントでの表示となってしまい、OSによって各ページの印象が大きく異なることがある。<br>			そこで、どのようなOS上でも同じ文字表示となるようにWeb上に用意されたフォントを使う方法が取られる場合がある。
			<br> これら、
			<b>Webフォント</b>の利用方法とその利用例を調査し、レポートとしてまとめよ。
		</p>

		<li>
			<h3>期限</h3>
		</li>
		<p class="waku">
			2018年9月12日（水）
		</p>

		<li>
			<h3>提出物</h3>
		</li>
		<p class="waku">
			Webフォントの歴史、サービス元、利用方法などをまとめたレポート一式とWebフォントを使用したサンプルページ（html）。<br> レポートのファイルフォーマットは、docx、xlsx、pptx、txt、pdfなどとする。
			<br>
		</p>

		<li>
			<h3>提出先</h3>
		</li>
		<p class="waku">
			&yen;&yen;192.168.183.17&yen;thkadai内のWB22（またはWD22,WD19）フォルダ内の個人フォルダに「kadai06」フォルダを作成し、その中に提出する。
		</p>

		<li>
			<h3>ヒント</h3>
		</li>
		<p class="waku">
			このHTML自身が、Webフォントを使用している（Googleの「Kosugi Maru」と「Sawarabi Mincho」を使用）
		</p>

	</ol>
	<br>
</body>

</html>