<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>トップページ</title>
		<link rel="stylesheet" href="./css/common.css" type="text/css">
	</head>
	<body>

		<!-- #wrapper -->
		<div id="wrapper">

			<!-- #header -->
			<header>

				<!-- #headBox -->
				<div id="headBox">

					<!-- #headImage -->
					<div id="headImage">
						<a href="./search.html"><img src="#" alt="ロゴ画像">
					</div>
					<!-- /headImage -->

					<!-- #menuBox -->
					<div id="menuBox">
						<ul>
							<li>menu1</li><!--
							--><li>menu2</li><!--
							--><li>menu3</li>
						</ul>
					</div>
					<!-- /menuBox -->

				</div>
				<!-- /headBox -->

			</header>
			<!-- /header -->

			<!-- #main -->
			<main>

				<!-- #bigImage -->
				<div id="bigImage">
					<div class="searchBox">
						<h1 class="topTitle">水中写真専門のストックフォトサイト</h1>
						<form action="search.html" method="post">
							<select  name="">
								<option>ジャンルを選択</option>
								<option value="">生物</option>
								<option value="">地形</option>
								<option value="">構造物</option>
								<option value="">人物</option>
								<option value="">エリア</option>
							</select>
							<input type="text" name="value">
							<input type="submit" value="検索">
						</form>
					</div>
				</div>
				<!-- /bigImage -->


				<div class="contentInner">
					<div class="content">
						<div class="grid">
							<a href="./search.html"><img src="./images/img1.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img2.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img3.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img4.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img5.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img6.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img7.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img8.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img9.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img10.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img11.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img12.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img13.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img14.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img15.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img16.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img17.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img18.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img19.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img20.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img21.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img22.jpg"></a>
						</div>
						<div class="grid">
							<a href="./search.html"><img src="./images/img23.jpg"></a>
						</div>

					</div>
				</div>

			</main>
			<!-- /main -->

			<!-- #footer -->
			<footer>
				<div class="footerMenu">
					<ul>
						<li>menu1</li>
						<li>menu2</li>
						<li>menu3</li>
					</ul>
					<ul>
						<li>menu4</li>
						<li>menu5</li>
						<li>menu6</li>
					</ul>
					<ul>
						<li>menu7</li>
						<li>menu8</li>
						<li>menu9</li>
					</ul>
				</div>

				<p class="copyright">&copy;HEW2019</p>
			</footer>
			<!-- /footer -->

		</div>
		<!-- /wrapper -->

	</body>
</html>