<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Javascript ②</title>
		<script type="text/javascript">
			function printTeacher(msg){
				document.getElementById('ans').innerHTML = msg;

				if(msg == "Yoshikatsu Sato!!"){
					document.getElementById('ans').style.color = "#f00";
				}else{
					document.getElementById('ans').style.color = "#0f0";
				}
			}
		</script>
	</head>
	<body>
		<h2 onclick="printTeacher('Atsuji Adachi!!');">JavaScriptを教えている先生は？</h2>
		<h2 onclick="printTeacher('Yoshikatsu Sato!!');">PHPを教えている先生は？</h2>

		<h3 id="ans"></h3>
	</body>
</html>
