<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<form action="./createPDF.php" method="post">
		<p>〒</p>
		<input type="text" name="zipcode" id="zipcode" required>
		<p>住所</p>
		<input type="text" name="address" id="address" required>
		<p>氏名</p>
		<input type="text" name="name" id="name" required>
		<p>購入明細</p>
		<table>
			<tr>
				<th>商品名</th>
				<th>単価</th>
				<th>数量</th>
			</tr>
			<tr>
				<td><input type="text" name="products[0]['name']" id="productsName"></td>
				<td><input type="number" name="products[0]['price']" id="productsPrice"></td>
				<td><input type="number" name="products[0]['amount']" id="productsAmount"></td>
			</tr>
			<tr>
				<td><input type="text" name="products[1]['name']" id="productsName"></td>
				<td><input type="number" name="products[1]['price']" id="productsPrice"></td>
				<td><input type="number" name="products[1]['amount']" id="productsAmount"></td>
			</tr>
			<tr>
				<td><input type="text" name="products[2]['name']" id="productsName"></td>
				<td><input type="number" name="products[2]['price']" id="productsPrice"></td>
				<td><input type="number" name="products[2]['amount']" id="productsAmount"></td>
			</tr>
			<tr>
				<td><input type="text" name="products[3]['name']" id="productsName"></td>
				<td><input type="number" name="products[3]['price']" id="productsPrice"></td>
				<td><input type="number" name="products[3]['amount']" id="productsAmount"></td>
			</tr>
			<tr>
				<td><input type="text" name="products[4]['name']" id="productsName"></td>
				<td><input type="number" name="products[4]['price']" id="productsPrice"></td>
				<td><input type="number" name="products[4]['amount']" id="productsAmount"></td>
			</tr>
		</table>
		<input type="submit" value="PDF">
	</form>
</body>
</html>