<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<input type="button" id="btn" value="クリックしてください">
	<script>
		//var e = document.getElementById('btn');
		//e.onclick = function(){
		//	console.log('イベント発生');
		//};
		document.getElementById('btn').onclick =
			function () {
				console.log('イベント発生');
			};
	</script>
</body>
</html>