<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>HighAndLowゲーム</title>
		<meta charset="utf-8" />
		<meta name="author" content="Osamu Kurosawa" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<style type="text/css">
			* {
				color: #333;
			}
			html,
			body {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100%;
				text-align: center;
			}
			#content {
				width: 80%;
				margin: 0 auto;
				padding: 5px;
			}
			#contentInner {
				background-color: #fff;
				padding: 30px;
			}
			.rainbow {
				animation-name: rainbow;
				animation-iteration-count: infinite;
				animation-duration: 5s;
				animation-timing-function: linear;
				background:  linear-gradient(45deg,#f00,#ff0,#0f0,#0ff,#00f,#f0f,#f00,#ff0,#0f0,#0ff,#00f,#f0f);
				background-size: 200% 200%;
			}
			.button {
				text-decoration: none;
				background-color: #f92;
				border: solid 2px #f92;
				color: #fff;
				font-size: 1.2em;
				font-weight: bold;
				padding: 5px 10px;
				border-radius: 5px;
				transition: .2s ease-in;
			}
			.button:hover {
				cursor: pointer;
				background: #fff;
				color: #f92;
			}

			/*-------------------------------------------*/
			@keyframes rainbow {
				0% {
					background-position: top left;
				}
				25% {
					background-position: top right;
				}
				50% {
					background-position: bottom right;
				}
				75% {
					background-position: bottom left;
				}
				100% {
					background-position: top left;
				}
			}
		</style>
	</head>
	<body >
		<h1>HighAndLowゲーム</h1>
		<div id="content" class="rainbow">
			<div id="contentInner">
				<form action="highandlow.php" method="post">
					<label>数値を入力してください(0~999):</label>
					<input type="text" name="num" />
					<br /><br />
					<input type="submit" class="button" name="judge" value="判定" />
				</form>
			</div>
		</div>
	</body>
</html>