<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Photos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>My Photos</h1>
    </header>

    <div class="container">
        <div id="img_unit"></div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script>
		$('#img_unit').css('margin-top','100px');
		$.getJSON('./images.json', function (data) {
			for(var i=0; i<data.length; i++){
				$('<div class="photo"></div>')
					.append('<img src="' + data[i].path + '">')
					.append('<div class="inner"><p>' + data[i].caption + '</span>' + data[i].name + '</span></p></div>')
					.appendTo('#img_unit');
			}
		});
	</script>
</body>
</html>