<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>wb19_kadai03_pw51a335_75077</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<!-- header -->
			<header>
				<div class="titleBox">
					<div class="titleLogo"><a href="./index.html">Piccean</a></div>
					</div>
					<div class="userBox">
						<a class="loginButton" href="#">ログイン</a>
						<a class="registButton" href="#">新規登録</a>
					</div>
				</header>
				<!-- /header -->

				<!-- grobalMenu -->
				<div id="grobalMenu">
					<ul>
						<li class="linkLine"><a href="#">絞り込み条件</a></li>
						<li>
							<form action="#" method="get">
								<select class="catList" name="category">
									<option value="0">写真</option>
									<option value="1">動画</option>
									<option value="2">イラスト</option>
								</select>
								<input class="searchBox" type="text" name="search" placeholder="検索したいキーワードを入力">
								<input class="submitBox" type="submit" value="検索">
							</form>
						</li>
						<li class="menuLink linkLine">メニュー</li>
					</ul>
				</div>
				<!-- /grobalMenu -->

				<!-- main -->
				<main class="clear">
					<!-- sidebar -->
					<aside>
						<div class="sidebar">
							<ul>
								<li>menu1</li>
								<li>menu2</li>
								<li>menu3</li>
								<li>menu4</li>
								<li>menu5</li>
								<li>menu6</li>
								<li>menu7</li>
							</ul>
						</div>
					</aside>
					<!-- /sidebar -->

					<div id="contents">
						<div class="searchResult">
							<h1>「<span class="blackBold">水中写真</span>」の検索結果<span class="blackBold">２７６５５</span>件</h1>
							<a class="searchOption" href="#">並び替え</a>
						</div>

						<section>
							<div class="imgBox">
								<img src="./images/img8.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">群れ</span>
							<h2>ヤマブキベラの群れ</h2>
							<ul class="imgInfo">
								<li>撮影場所：大島</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥５４０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img11.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">単体</span>
							<h2>ハゼのスヌート撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥１０６０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img2.jpg" alt="">
							</div>
							<span class="catItem">洞窟</span>
							<h2>テニアングロットの煽り撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：M/L</li>
							</ul>
							<span class="imgCost">￥３４００(税込み)～</span>
						</section>

						<section>
							<div class="imgBox">
								<img src="./images/img8.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">群れ</span>
							<h2>ヤマブキベラの群れ</h2>
							<ul class="imgInfo">
								<li>撮影場所：大島</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥５４０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img11.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">単体</span>
							<h2>ハゼのスヌート撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥１０６０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img2.jpg" alt="">
							</div>
							<span class="catItem">洞窟</span>
							<h2>テニアングロットの煽り撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：M/L</li>
							</ul>
							<span class="imgCost">￥３４００(税込み)～</span>
						</section>

						<section>
							<div class="imgBox">
								<img src="./images/img8.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">群れ</span>
							<h2>ヤマブキベラの群れ</h2>
							<ul class="imgInfo">
								<li>撮影場所：大島</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥５４０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img11.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">単体</span>
							<h2>ハゼのスヌート撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥１０６０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img2.jpg" alt="">
							</div>
							<span class="catItem">洞窟</span>
							<h2>テニアングロットの煽り撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：M/L</li>
							</ul>
							<span class="imgCost">￥３４００(税込み)～</span>
						</section>

						<section>
							<div class="imgBox">
								<img src="./images/img8.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">群れ</span>
							<h2>ヤマブキベラの群れ</h2>
							<ul class="imgInfo">
								<li>撮影場所：大島</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥５４０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img11.jpg" alt="">
							</div>
							<span class="catItem">小魚</span>
							<span class="catItem">単体</span>
							<h2>ハゼのスヌート撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：S/M/L</li>
							</ul>
							<span class="imgCost">￥１０６０(税込み)～</span>
						</section>
						<section>
							<div class="imgBox">
								<img src="./images/img2.jpg" alt="">
							</div>
							<span class="catItem">洞窟</span>
							<h2>テニアングロットの煽り撮影</h2>
							<ul class="imgInfo">
								<li>撮影場所：ニューカレドニア</li>
								<li>サイズ：M/L</li>
							</ul>
							<span class="imgCost">￥３４００(税込み)～</span>
						</section>

						<div class="pageNation">
							<span class="pageNum current">1</span>
							<span class="pageNum">2</span>
							<span class="pageNum">3</span>
							<span class="pageArrow">・・・・・</span>
							<span class="pageNum">2305</span>
						</div>

					</div>


				</main>
				<!-- /main -->

				<!-- footer -->
				<footer>
					<div class="footerMenu">
						<!--フッターメニュー-->
					</div>
					<div class="footerLogo">
						<p class="copyright"><a href="./index.html">&copy;Piccean</a></p>
					</div>
				</footer>
				<!-- /footer -->

		</div>
	</body>
</html>