<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>デジタル時計</title>
	<script src="./js/main.js"></script>
</head>
<body onload="init();">
	<h2>現在時刻(ローカル)</h2>
	<p id="dTime" style="font-size:25px;">YYYY-MM-DD(YB) HH:MM:SS</p>

	<h2>現在時刻(UTC)</h2>
	<p id="dTime_UTC" style="font-size:25px;">YYYY-MM-DD(YB) HH:MM:SS</p>
</body>
</html>