﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="Content-Type" content="text/javascript" />


		<title>documnt.getElemantById</title>

		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript">
			function hello()
			{
				document.getElementById("hello").innerHTML="Hello!";
			}
			function goodbye()
			{
				document.getElementById("hello").innerHTML="Good Bye!";
			}
			function clearCharactor()
			{
				document.getElementById("hello").innerHTML="";
			}

			function changeColorRed()
			{
				document.getElementById("hello").style.color="#f00";
			}
			function changeColorBlack()
			{
				document.getElementById("hello").style.color="#000";
			}

		</script>

	</head>
	<body>
		<h1 id="hello"></h1>
		<p>
			<input type="button" value="Hello!" onclick="hello();"/>
			<input type="button" value="Good Bye!" onclick="goodbye();"/>
			<input type="button" value="Clear" onclick="clearCharactor();"/>
			<input type="button" value="RED" onclick="changeColorRed();"/>
			<input type="button" value="BLACK" onclick="changeColorBlack();"/>

		</p>
	</body>
</html>
