﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="Content-Type" content="text/javascript" />

		<title>document.getElementById</title>

		<link href="./css/style.css" rel="stylesheet" type="text/css" />
	
		<script type="text/javascript">
			var size = 150;
			function upSize()
			{
				size++;

				document.getElementById("header").style.fontSize=size +'px';

			}
			function downSize()
			{
				size--;
				document.getElementById("header").style.fontSize=size +'px';

			}
		</script>
	</head>
	<body>
			<h1 id="header">JavaScript</h1>

			<p>
				<input type="button" value="UP" onclick="upSize();"/>
				<input type="button" value="DOWN" onclick="downSize();"/>
			</p>
	</body>
</html>
