<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-style-type" content="text/css" />

		<title></title>

		<link href="./css/style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">
			function disp_on()
			{
				window.alert("Push on!!");
			}
			function disp_off()
			{
				window.alert("Push off!!");
			}
		</script>
	</head>
	<body>
		<div id="wrapp">
			<p class="on" onClick="disp_on()">
				on
			</p>
			<p class="off" onClick="disp_off()">
				off
			</p>
		</div>
	</body>
</html>
