<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>文字数カウンター</title>
</head>
<body>
	<h1>文字数カウンター</h1>
	<textarea id="input_text" cols="50" rows="5"></textarea>
	<p id="character_count_wrap">残り<span id="character_count">0</span>文字</p>
	<script src="./character_counter.js"></script>
</body>
</html>