<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>要素１</div>
    <p>要素２</p>
    <div>要素３</div>
    <span>要素４</span>
    <div>要素５</div>
    <input type="button" value="取得" onclick="showElements();">
    <script>
        function showElements(){
            var elements = document.getElementsByTagName('div');
            for(var i=0; i<elements.length; i++){
                console.log(elements[i].innerText);
            }
        }
    </script>
</body>
</html>