<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>グラフィック時計</title>
	<link rel="stylesheet" href="./style.css">
	<script src="./main.js"></script>
</head>
<body onload="tstart();">
	<h2>JavaScriptグラフィック時計</h2>
	<div>
		<img src="./images/0.png" id="h1">
		<img src="./images/0.png" id="h2">
		<img src="./images/C.png" id="c1">
		<img src="./images/0.png" id="m1">
		<img src="./images/0.png" id="m2">
		<img src="./images/C.png" id="c1">
		<img src="./images/0.png" id="s1">
		<img src="./images/0.png" id="s2">
	</div>
</body>
</html>