<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul id="list">
		
	</ul>
	<input type="button" value="追加" onclick="appendElement();">
	<script>
		function appendElement(){
			// liタグの要素を生成
			var li = document.createElement('li');
			// テキストノードを生成
			var text = document.createTextNode('追加文字列');
			// liタグの要素にテキストノードtextを追加
			li.appendChild(text);
			// idがlistのulタグに、liを追加。（<li>追加文字列<li>が追加される）
			list.appendChild(li);
		}
	</script>
</body>
</html>