<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul id="list"></ul>

	<input type="text" id="inputText">
	<input type="button" value="追加" onclick="addList();">
	<script>
		function addList(){
			var li = document.createElement('li');
			var inputText = document.getElementById('inputText');
			var text = document.createTextNode(inputText.value);
			li.appendChild(text);

			var list = document.getElementById('list');
			list.appendChild(li);
			
		}
	</script>
</body>
</html>