<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul>
		<li class='foo'>要素1</li>
		<li class='bar'>要素2</li>
		<li class='foo'>要素3</li>
		<li>要素4</li>
		<li class='bar'>要素5</li>
	</ul>

	<input type="button" value="取得" onclick="showElements();">
	<script>
		function showElements(){
			var elements = document.getElementsByClassName('foo');
			for(var i=0; i<elements.length; i++){
				console.log(elements[i].innerText);
			}
		}
	</script>
</body>
</html>