<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>カート内容</title>
		<link rel="stylesheet" href="./css/cart.css">
	</head>
	<body>

			<!-- header -->
			<header>
				<div class="titleBox">
					<div class="titleLogo"><a href="./index.html">Piccean</a></div>
				</div>
				<div class="userBox">
					<a class="loginButton" href="#">ログイン</a>
					<a class="registButton" href="#">新規登録</a>
				</div>
			</header>
			<!-- /header -->

			<!-- grobalMenu -->
			<div id="grobalMenu">
				<ul>
					<li class="linkLine"><a href="#">絞り込み条件</a></li>
					<li>
						<form action="./search.html" method="get">
							<select class="catList" name="category">
								<option value="0">写真</option>
								<option value="1">動画</option>
								<option value="2">イラスト</option>
							</select>
							<input class="searchBox" type="text" name="search" placeholder="検索したいキーワードを入力">
							<input class="submitBox" type="submit" value="検索">
						</form>
					</li>
					<li class="menuLink linkLine"><a href="./cart.html">買い物かご</a></li>
				</ul>
			</div>
			<!-- /grobalMenu -->

			<!-- main -->
			<main class="clear">
				<div id="wrapper">
					<h1>ショッピングカート</h1>
					<form class="selectInfo" action="./input.html" method="post">
						<div class="cart_info clear">
							<section>
								<p>3点の素材がカートに入ってます</p>
								<a class="backLink" href="./search.html">買い物を続ける</a>
							</section>
							<section>
								<p class="allCost">小計（税込み）：￥5,000</p>
								<input type="submit" class="join_cart" name="button" value="購入画面へ進む">
							</section>
						</div>
						<div class="cart_list">
							<dl class="cart_item clear">
								<dd>
									<img src="./images/img8.jpg"><br>
								</dd>
								<dt>
									<h2>ヤマブキベラの群れ</h2>
									<ul class="imgInfo">
										<li>撮影場所：大島</li>
										<li>サイズ：S/M/L</li>
									</ul>
									<span class="imgCost">￥５４０(税込み)～</span>
									<select name="size1">
										<option value="s">S</option>
										<option value="m">M</option>
										<option value="l" selected>L</option>
									</select>
									<br>
									<a class="deleteLink" href="#">カートから削除</a>
								</dt>
							</dl>
							<dl class="cart_item clear">
								<dd>
									<img src="./images/img11.jpg"><br>
								</dd>
								<dt>
									<h2>ハゼのスヌート撮影</h2>
									<ul class="imgInfo">
										<li>撮影場所：ニューカレドニア</li>
										<li>サイズ：S/M/L</li>
									</ul>
									<span class="imgCost">￥１０６０(税込み)～</span>
									<select name="size2">
										<option value="s">S</option>
										<option value="m">M</option>
										<option value="l" selected>L</option>
									</select>
									<br>
									<a class="deleteLink" href="#">カートから削除</a>
								</dt>
							</dl>
							<dl class="cart_item clear">
								<dd>
									<img src="./images/img2.jpg"><br>
								</dd>
								<dt>
									<h2>テニアングロットの煽り撮影</h2>
									<ul class="imgInfo">
										<li>撮影場所：ニューカレドニア</li>
										<li>サイズ：M/L</li>
									</ul>
									<span class="imgCost">￥３４００(税込み)～</span>
									<select name="size3">
										<option value="m">M</option>
										<option value="l" selected>L</option>
									</select>
									<br>
									<a class="deleteLink" href="#">カートから削除</a>
								</dt>
							</dl>
						</div>
						<div class="cart_info clear">
							<section>
								<p>3点の素材がカートに入ってます</p>
								<a class="backLink" href="./search.html">買い物を続ける</a>
							</section>
							<section>
								<p class="allCost">小計（税込み）：￥5,000</p>
								<input type="submit" class="join_cart" name="button" value="購入画面へ進む">
							</section>
						</div>
					</form>
				</div>
			</main>
			<!-- /main -->

			<!-- footer -->
			<footer>
				<div class="footerMenu">
					<!--フッターメニュー-->
				</div>
				<div class="footerLogo">
					<p class="copyright"><a href="./index.html">&copy;Piccean</a></p>
				</div>
			</footer>
			<!-- /footer -->

	</body>
</html>