<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>検索結果</title>
		<link rel="stylesheet" href="./css/cart.css">
		<link rel="stylesheet" href="./css/search.css">
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="titleBox">
				<div class="titleLogo"><a href="./index.html">Piccean</a></div>
			</div>
			<div class="userBox">
				<a class="loginButton" href="#">ログイン</a>
				<a class="registButton" href="#">新規登録</a>
			</div>
		</header>
		<!-- /header -->

			<!-- grobalMenu -->
			<div id="grobalMenu">
				<ul>
					<li class="linkLine"><a href="#">絞り込み条件</a></li>
					<li>
						<form action="./search.html" method="get">
							<select class="catList" name="category">
								<option value="0">写真</option>
								<option value="1">動画</option>
								<option value="2">イラスト</option>
							</select>
							<input class="searchBox" type="text" name="search" placeholder="検索したいキーワードを入力">
							<input class="submitBox" type="submit" value="検索">
						</form>
					</li>
					<li class="menuLink linkLine"><a href="./cart.html">買い物かご</a></li>
				</ul>
			</div>
			<!-- /grobalMenu -->

			<!-- main -->
			<main class="clear">
				<div id="wrapper">
					<div class="orderBox">
						<p class="orderFin">ご注文完了</p>
						<h1 class="thxMsg">ご注文ありがとうございました！</h1>
						<p>ご注文受領のお知らせメールは自動配信でお送りします。</p>
						<h2 class="orderNumMsg">ご注文番号：<span class="orderNum">06FECGK1100020</span></h2>
						<p>ご注文に関するお問い合わせの際は、ご注文番号をご利用ください。</p>
					</div>
					<hr>
					<a href="./search.html" class="backLink">買い物を続ける</a>
				</div>
			</main>
			<!-- /main -->

			<!-- footer -->
			<footer>
				<div class="footerMenu">
					<!--フッターメニュー-->
				</div>
				<div class="footerLogo">
					<p class="copyright"><a href="./index.html">&copy;Piccean</a></p>
				</div>
			</footer>
			<!-- /footer -->

	</body>
</html>