<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>購入情報入力画面</title>
		<link rel="stylesheet" href="./css/input.css">
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<form action="regist.html" method="post">
				<h2>購入者情報入力</h2>
				<p><sup>*</sup>は必須項目です。</p>
				<table>
					<tr>
						<th>氏名（漢字）<sup>*</sup></th>
						<td><input type="text" name="name" required></td>
					</tr>
					<tr>
						<th>氏名（フリガナ）<sup>*</sup></th>
						<td><input type="text" name="furigana" required></td>
					</tr>
					<tr>
						<th>郵便番号(半角数字)<sup>*</sup></th>
						<td>〒<input type="text" class="shortInput" name="zipcode1" maxlength="3" required>
							ー<input type="text" class="shortInput" name="zipcode2" maxlength="4" required>
						</td>
					</tr>
					<tr>
						<th>住所１<sup>*</sup></th>
						<td><input type="text" name="address1" placeholder="都道府県" required></td>
					</tr>
					<tr>
						<th>住所２<sup>*</sup></th>
						<td><input type="text" name="address2" placeholder="市区町村" required></td>
					</tr>
					<tr>
						<th>住所３<sup>*</sup></th>
						<td><input type="text" name="address3" placeholder="町名（番地）" required></td>
					</tr>
					<tr>
						<th>住所４</th>
						<td><input type="text" name="address4" placeholder="建物名（ビル名）"></td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td><input type="text" class="shortInput" name="telphone1" maxlength="4">
							ー<input type="text" class="shortInput" name="telphone2" maxlength="4">
							ー<input type="text" class="shortInput" name="telphone3" maxlength="4">
						</td>
					</tr>
					<tr>
						<th>携帯電話</th>
						<td><input type="text" class="shortInput" name="selphone1" maxlength="4">
							ー<input type="text" class="shortInput" name="selphone2" maxlength="4">
							ー<input type="text" class="shortInput" name="selphone3" maxlength="4">
						</td>
					</tr>
					<tr>
						<th>メールアドレス</th>
						<td><input type="text" name="email1"></td>
					</tr>
					<tr>
						<th>メールアドレス(確認)</th>
						<td><input type="text" name="email2"></td>
					</tr>
				</table>

				<h2>決済情報入力</h2>
				<table>
					<tr>
						<th>決済方法<sup>*</sup></th>
						<td><input type="radio" name="payment" value="1" onclick="hihyouji();" checked>コンビニ払い
							<input type="radio" name="payment" value="2" onclick="hyouji();" >クレジットカード
						</td>
					</tr>
					<tbody id="creditBox">
						<tr>
							<th>カード番号</th>
							<td><input type="text" class="shortInput" name="credit1" maxlength="4">
								ー<input type="text" class="shortInput" name="credit2" maxlength="4">
								ー<input type="text" class="shortInput" name="credit3" maxlength="4">
								ー<input type="text" class="shortInput" name="credit4" maxlength="4">
							</td>
						</tr>
						<tr>
							<th>有効期限(半角数字)</th>
							<td>
								<input type="text" class="shortInput" name="creditMonth" placeholder="月" maxlength="2">
								/<input type="text" class="shortInput" name="creditYear" placeholder="年" maxlength="2">
							</td>
						</tr>
						<tr>
							<th>セキュリティコード</th>
							<td><input type="text" class="shortInput" name="securityCode"></td>
						</tr>
						<tr>
							<th>カード名義人</th>
							<td><input type="text" name="creditName" placeholder="例）YAMADA TAROU"></td>
						</tr>
						<tr>
							<th>支払回数</th>
							<td>
								<select name="payNum">
									<option value="1" selected>1回</option>
									<option value="2">2回</option>
									<option value="3">3回</option>
									<option value="5">5回</option>
									<option value="6">6回</option>
									<option value="10">10回</option>
									<option value="12">12回</option>
									<option value="18">18回</option>
									<option value="24">24回</option>
									<option value="-1">リボ払い</option>


								</select>
							</td>
						</tr>
					</tbody>
				</table>

				<div class="buttonBox">
					<input type="submit" value="確認画面へ進む">
					<br>
					<input type="reset" value="入力内容をリセット">
				</div>
			</form>
			<a class="backLink" href="./cart.html"><<<カートに戻る</a>
		</div>
		<!-- #wrapper end -->

		<script type="text/javascript">
			function hyouji() {
				document.getElementById("creditBox").style.display="table-footer-group";
			}

			function hihyouji() {
				document.getElementById("creditBox").style.display="none";
			}
		</script>
	</body>
</html>