<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>確認画面</title>
		<link rel="stylesheet" href="./css/input.css">
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<h1 class="attention">以下の注文内容でよろしいですか？</h1>

			<h2>購入者情報</h2>
			<table>
				<tr>
					<th>氏名（漢字）</th>
					<td>野原しんのすけ</td>
				</tr>
				<tr>
					<th>氏名（フリガナ）</th>
					<td>ノハラシンノスケ</td>
				</tr>
				<tr>
					<th>郵便番号</th>
					<td>〒344-8577</td>
				</tr>
				<tr>
					<th>住所１</th>
					<td>埼玉県</td>
				</tr>
				<tr>
					<th>住所２</th>
					<td>春日部市</td>
				</tr>
				<tr>
					<th>住所３</th>
					<td>双葉町９０４</td>
				</tr>
				<tr>
					<th>住所４</th>
					<td></td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td>048-736-1111</td>
				</tr>
				<tr>
					<th>携帯電話</th>
					<td></td>
				</tr>
				<tr>
					<th>メールアドレス</th>
					<td></td>
				</tr>
			</table>

			<h2>決済情報</h2>
			<table>
				<tr>
					<th>決済方法</th>
					<td>クレジットカード</td>
				</tr>
				<tr>
					<th>カード番号</th>
					<td>************0334</td>
				</tr>
				<tr>
					<th>カード名義人</th>
					<td>NOHARA HIROSHI</td>
				</tr>
				<tr>
					<th>支払回数</th>
					<td>１回払い</td>
				</tr>
			</table>

			<h2>購入内容</h2>
			<table>
				<tr>
					<th>商品内容</th>
					<th>サイズ</th>
					<th>金額</th>
				</tr>
				<tr>
					<td>ヤマブキベラの群れ</td>
					<td>S</td>
					<td><span class="imgCost">￥５４０</span></td>
				</tr>
				<tr>
					<td>ハゼのスヌート撮影</td>
					<td>S</td>
					<td><span class="imgCost">￥１０６０</span></td>
				</tr>
				<tr>
					<td>テニアングロットの煽り撮影</td>
					<td>M</td>
					<td><span class="imgCost">￥３４００</span></td>
				</tr>
				<tr>
					<th colspan="3">手数料</th>
				</tr>
				<tr>
					<td colspan="3"><span class="imgCost">￥２４０</span></td>
				</tr>
			</table>

			<h2>合計金額<span class="imgCost">￥５２４０(税込み)</span></h2>

			<form action="./complete.html" method="post">
				<div class="buttonBox">
					<input type="submit" value="購入確定">
				</div>
			</form>
			<a class="backLink" href="./input.html"><<<入力内容を訂正する</a>
		</div>
		<!-- #wrapper end -->
	</body>
</html>