<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>onmouseoverイベント</title>
		<script type="text/javascript">
			function printAlert() {
				window.alert("Hello! JavaScript World!");
			}
		</script>
	</head>
	<body>
		<p>
			<img src="./img/Light_Off.png" alt="Light" onmouseover="this.src='./img/Light_On.png';" onmouseout="this.src='./img/Light_Off.png';" />
		</p>
		<p onclick="printAlert();">
			ここを押してね！
		</p>
	</body>
</html>