<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" name="result">
    <input type="button" value="取得" onclick="showElements();">
    <script>
        function showElements(){
            var elements = document.getElementsByName('result');
            console.log(elements[0].value);
        }
    </script>
</body>
</html>