<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>カウント</title>
		<meta charset="utf-8">
		<meta name="author" content="Osamu Kurosawa">
	</head>
	<body>
		<h1>カウント</h1>
		<form action="./count.php" method="post">
			<input type="submit" name="CNTUP" value="カウントUP!"/>
			<input type="submit" name="CNTDWN" value="カウントDWN!"/>
			<input type="submit" name="CLEAR" value="クリア"/>
		</form>
	</body>
</html>
