<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PW52A335_02_黒澤治：ナビゲーションデザイン</title>
	<link rel="stylesheet" href="./css/common.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="logo_area"></div>
			<nav>
				<ul class="gnav">
					<div class="gnav_row">
						<li class="gnav_item"><a href="#">NEWS</a></li>
						<li class="gnav_item"><a href="#">HOME</a></li>
						<li class="gnav_item"><a href="#">ABOUT</a></li>
						<li class="gnav_item"><a href="#">GALLERY</a></li>
						<li class="gnav_item"><a href="#">CONTACT</a></li>
					</div>
				</ul>
			</nav>
		</header>
		<div class="top_navi"><a href="#wrapper">TOP</a></div>
	</div>
</body>
</html>