<html>
	<head>
		<title>お金入力</title>
	</head>
	<body>
		<h1>お金入力</h1>

		<form action="./output_money.php" method="post">
			<label>金額を入力：</label>
			<input type="text" name="Yen" maxlength="100" style="width:100px;"/>円
			<br/><br/>
			<input type="submit" value="送信"/>
			<input type="reset" value="リセット"/>
		</form>
	</body>
</html>
