<html>
	<head>
		<title>入力フォーム</title>
	</head>
	<body>
		<h1>入力フォーム</h1>

		<form action="./output.php" method="post">
			<h2>テキストボックス</h2>
			<label>姓：</label>
			<input type="text" name="Sei" maxlength="5" style="width:80px;"/>
			<label>名：</label>
			<input type="text" name="Mei" maxlength="5" style="width:80px;"/>

			<h2>パスワードボックス</h2>
			<label>パスワード：<label>
			<input type="password" name="pass" maxlength="8" style="width:100px;"/>

			<h2>テキストエリア</h2>
			<textarea name="shoukai" maxlength="200" style="width:150px; height:100px;">２００文字以内で記述</textarea>

			<h2>ラジオボタン</h2>
			<input type="radio" name="Seibetsu" value="m" checked/>男
			<input type="radio" name="Seibetsu" value="f"/>女
			<input type="radio" name="Seibetsu" value="n"/>どちらでもない

			<h2>セレクトボックス</h2>
			<select name="hobby">
				<option value="1">料理</option>
				<option value="2">野球</option>
				<option value="3">マラソン</option>
				<option value="4">ビリヤード</option>
				<option value="5">サッカー</option>
			</select>

			<h2>チェックボックス</h2>
			<input type="checkbox" name="check" value="1"/>check1
			<input type="checkbox" name="check" value="2"/>check2
			<input type="checkbox" name="check" value="3"/>check3
			<input type="checkbox" name="check" value="4"/>check4
			<input type="checkbox" name="check" value="5"/>check5

			<br/><br/>
			<input type="submit" value="送信"/>
			<input type="reset" value="リセット"/>

		</form>
	</body>
</html>
