<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>自己紹介</title>
		<meta charset="utf-8">
		<style type="text/css">
			textarea {
				width: 300px;
				height: 100px;
				border: none;
				border: solid 1px #ddd;
			}
			textarea:focus {
				background-color: lightyellow;
			}
		</style>
	</head>
	<body>
		<h1>自己紹介</h1>

		<form action="./profile.php" method="post">

			<!-- 名前を入力 -->
			<label>姓：</label>
			<input type="text" name="Sei" maxlength="5"/>
			<label>名:</label>
			<input type="text" name="Mei" maxlength="5"/>
			<br/><br/>

			<!-- 性別を入力 -->
			<input type="radio" name="Seibetsu" value="0"/>男性
			<input type="radio" name="Seibetsu" value="1"/>女性
			<br/><br/>

			<!-- 生年月日を入力 -->
			<label>生年月日：</label>
			<select name="year">
				<option value="">生年を選択してください!</option>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2011</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
			</select>年
			<select name="month">
				<option value="">生月を選択してください!</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>月
			<select name="day">
				<option value="">生日を選択してください!</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">12</option>
				<option value="12">13</option>
				<option value="13">14</option>
				<option value="14">15</option>
				<option value="15">16</option>
				<option value="16">17</option>
				<option value="17">18</option>
				<option value="18">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>日
			<br/><br/>

			<!-- 趣味を入力 -->
			<label>趣味:</label>
			<input type="checkbox" name="hoby[]" value="サイクリング"/>サイクリング
			<input type="checkbox" name="hoby[]" value="散歩"/>散歩
			<input type="checkbox" name="hoby[]" value="カメラ"/>カメラ
			<input type="checkbox" name="hoby[]" value="水泳"/>水泳
			<input type="checkbox" name="hoby[]" value="スキューバダイビング"/>スキューバダイビング
			<input type="checkbox" name="hoby[]" value="映画鑑賞"/>映画鑑賞
			<input type="checkbox" name="hoby[]" value="旅行"/>旅行
			<input type="checkbox" name="hoby[]" value="ゲーム"/>ゲーム
			<br/><br/>

			<!-- 自己PR文書を入力 -->
			<label>PR文書</label><br/>
			<textarea name="pr">自己PRを入力してください</textarea>
			<br/><br/>

			<input type="submit" name="profile" value="送信"/>
			<input type="reset" name="clear" value="リセット"/>

		</form>
	</body>
</html>