<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>カート</title>
</head>
<body>
	<h1>カート</h1>
	<form action="./login.php" method="POST">
		<label for="id">ID:</label>
		<input type="text" name="id" id="id">
		<br>
		<label for="password">Pass:</label>
		<input type="password" name="password" id="password">
		<br>
		<input type="submit" value="ログイン">
	</form>
</body>
</html>